<!DOCTYPE html>
<html>
<head>
<title>Avril Lavigne</title>
<meta charset="utf-8" />
</head>
<style>
    button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid pink;
    }
    button:hover {
        background-color: pink;
        color: white;}
    body{
    display: flex;
    justify-content: center;
     }
</style>
<body>
    <div id="app">
        <app-celeb></app-celeb>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.component('app-celeb',{
            data:function(){
                return{
                    show: false   
                }
            }, template: `<div><p v-if="show"><img src="avril.png" width="750px" height="500px"></p><p></p><button v-on:click="show=!show">{{show?'Скрыть':'Показать'}}</button></div>`
        })
        var app = new Vue({
            el: '#app',
        });
    </script>
</body>
</html>